# Pandas 
Pandas is a popular open-source data analysis and manipulation library in Python. It provides data structures and functions needed to work efficiently with structured data, such as tables or time series.

Key Features of Pandas:
Data Structures

Series: A one-dimensional labeled array (like a column in Excel).

DataFrame: A two-dimensional table with labeled axes (like an Excel spreadsheet).

Data Manipulation:

Filtering, sorting, and transforming data.
Handling missing values.
Merging and joining datasets.

Reading & Writing Data:

Supports various formats like CSV, Excel, JSON, SQL, and more.

Statistical Analysis:

Supports descriptive statistics, group-by operations, and pivot tables.
Integration

Works well with NumPy, Matplotlib, and other data science libraries.

In [1]:
import numpy as np
import pandas as pd

In [4]:
train=pd.read_csv('data/titanicdata.csv')
df=train.copy()

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [8]:
df.shape

(891, 12)

In [9]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [10]:
df['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [11]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# 2. Make DataFrame¶

In [12]:
df_empty=pd.DataFrame()
df_empty.head()

Empty DataFrame
Columns: []
Index: []

In [13]:
df_empty.shape

(0, 0)

In [14]:
employee_dict={'Name':['A','B','C'],'Age':[24,34,28],'Roll':[1,2,3]}
employee_dict

{'Name': ['A', 'B', 'C'], 'Age': [24, 34, 28], 'Roll': [1, 2, 3]}

In [16]:
df_student=pd.DataFrame(employee_dict).reset_index(drop=True)
df_student.head()

  Name  Age  Roll
0    A   24     1
1    B   34     2
2    C   28     3

# 3. Handling null values¶

In [17]:
import numpy as np
import pandas as pd

In [18]:

train=pd.read_csv('data/titanicdata.csv')
df=train.copy()

In [19]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [21]:
df['Age'].isnull().sum()

177

In [22]:
df['Age'].fillna(df['Age'].mean(),inplace=True)

/var/folders/7z/5qb9wcyx7z9b5_ff36bxqt8c0000gn/T/ipykernel_35881/694922604.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(),inplace=True)

In [23]:
df['Age'].isnull().sum()

0

In [24]:
df['Sex'].fillna(df['Sex'].mode(),inplace=True)

In [25]:
df['Sex'].isnull().sum()

0

# 4. Update/Add new column(s).¶

In [26]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
df['Sex']=df['Sex'].map({'male':'0','female':1})

In [28]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

In [30]:
df['last_name']=df['Name'].apply(lambda x:x.split(',')[0])

In [31]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen

In [38]:
df['first_name']=df['Name'].apply(lambda x:' '.join(x.split(',')[1:]))

In [39]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry

In [40]:
df['ThirdAndMen']=df.apply(lambda row:int(row['Pclass']==3 and row['Sex']=="0"),axis=1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1

In [42]:
def findAgeGroupFun(ageValue):
    if ageValue<=18:
        return 1
    elif ageValue>=19 and ageValue<=45:
        return 2
    else:
        return 3

In [43]:
df['Age_group']=df['Age'].apply(lambda x:findAgeGroupFun(x))

In [44]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

# 5. Deleting columns¶

In [45]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [46]:
df=df.drop(['Ticket'],axis=1)

In [47]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,NaN,S,Allen,Mr. William Henry,1,2

# 6. Renaming columns¶

In [48]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [ ]:
df=df.rename(columns={'Sex':'Gender','Name':'Full Name'})

In [50]:
df.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,NaN,S,Allen,Mr. William Henry,1,2

# 7 Slicing DataFrame¶

In [51]:
df.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [58]:
df_second_class=df[df['Pclass']==2].reset_index(drop=True)

In [59]:
df_second_class.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.000000,1,0,30.0708,NaN,C,Nasser,Mrs. Nicholas (Adele Achem),0,1
1,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55.000000,0,0,16.0000,NaN,S,Hewlett,Mrs. (Mary D Kingcome),0,3
2,18,1,2,"Williams, Mr. Charles Eugene",0,29.699118,0,0,13.0000,NaN,S,Williams,Mr. Charles Eugene,0,2
3,21,0,2,"Fynney, Mr. Joseph J",0,35.000000,0,0,26.0000,NaN,S,Fynney,Mr. Joseph J,0,2
4,22,1,2,"Beesley, Mr. Lawrence",0,34.000000,0,0,13.0000,D56,S,Beesley,Mr. Lawrence,0,2

# Female with age>65

In [75]:
df_aged=df[(df['Age']>60)]

In [76]:
df_aged.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
33,34,0,2,"Wheadon, Mr. Edward H",0,66.0,0,0,10.5000,NaN,S,Wheadon,Mr. Edward H,0,3
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",0,65.0,0,1,61.9792,B30,C,Ostby,Mr. Engelhart Cornelius,0,3
96,97,0,1,"Goldschmidt, Mr. George B",0,71.0,0,0,34.6542,A5,C,Goldschmidt,Mr. George B,0,3
116,117,0,3,"Connors, Mr. Patrick",0,70.5,0,0,7.7500,NaN,Q,Connors,Mr. Patrick,1,3
170,171,0,1,"Van der hoef, Mr. Wyckoff",0,61.0,0,0,33.5000,B19,S,Van der hoef,Mr. Wyckoff,0,3

In [77]:
df['Gender'].value_counts()

Gender
0    577
1    314
Name: count, dtype: int64

In [79]:
df_aged['Gender'].value_counts()

Gender
0    19
1     3
Name: count, dtype: int64

In [81]:
df_aged=df[(df['Age']>60) &(df['Gender']=="0")]
df_aged.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
33,34,0,2,"Wheadon, Mr. Edward H",0,66.0,0,0,10.5000,NaN,S,Wheadon,Mr. Edward H,0,3
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",0,65.0,0,1,61.9792,B30,C,Ostby,Mr. Engelhart Cornelius,0,3
96,97,0,1,"Goldschmidt, Mr. George B",0,71.0,0,0,34.6542,A5,C,Goldschmidt,Mr. George B,0,3
116,117,0,3,"Connors, Mr. Patrick",0,70.5,0,0,7.7500,NaN,Q,Connors,Mr. Patrick,1,3
170,171,0,1,"Van der hoef, Mr. Wyckoff",0,61.0,0,0,33.5000,B19,S,Van der hoef,Mr. Wyckoff,0,3

# 8  Slicing dataframe columns

In [82]:
df.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [85]:
df1=df[['Full Name','Age','Pclass','Gender']]

In [86]:
df1.head()

                                           Full Name   Age  Pclass Gender
0                            Braund, Mr. Owen Harris  22.0       3      0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0       1      1
2                             Heikkinen, Miss. Laina  26.0       3      1
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0       1      1
4                           Allen, Mr. William Henry  35.0       3      0

In [90]:
data_types=['int16','int32','int64','float16','float32','float64']

In [91]:
df_num=df.select_dtypes(include=data_types)

In [92]:
df_num.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,ThirdAndMen,Age_group
0,1,0,3,22.0,1,0,7.2500,1,2
1,2,1,1,38.0,1,0,71.2833,0,2
2,3,1,3,26.0,0,0,7.9250,0,2
3,4,1,1,35.0,1,0,53.1000,0,2
4,5,0,3,35.0,0,0,8.0500,1,2

In [93]:
df_categorical=df.select_dtypes(include=['object'])

In [94]:
df_categorical.head()

,Full Name,Gender,Cabin,Embarked,last_name,first_name
0,"Braund, Mr. Owen Harris",0,NaN,S,Braund,Mr. Owen Harris
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,"Heikkinen, Miss. Laina",1,NaN,S,Heikkinen,Miss. Laina
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,"Allen, Mr. William Henry",0,NaN,S,Allen,Mr. William Henry